<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Get Information</title>
    </head>
    <body>

        <h1>Get Information</h1>

        <form method="GET" action="/information">

            <label for="cityName">City Name:</label>

            <input type="text" id="cityName" name="cityName" 
                    placeholder="Type a city name" required>

            <button type="submit">Search</button>

        </form>
        
    </body>
</html>