openapi: "3.0.2"

info:
    title: "Cities API"
    description: "My API for cities"
    version: "v1.0"

servers:
- url: http://localhost:3000
  description: "Development server"
- url: http://localhost:4000
  description: "UAT server"

components:
    schemas:
        stateList:
            description: "list of all the states"
        states:
            description: "States"
            type: string
            enum: [

            ]


paths:
    /api/states:
        get:
            description: "Return list of all the states"
            operationId: getStates
            responses:
                200:
                    description: "List of all states"
                    content:
                        "application/json"
                            schema:
                                types



    /api/state/{stateId}:
        get:
            description: "Returns a list of cities from the state"
            operationId: getStates
            parameters:
            - name: stateId
              in: path
              required: true
              schema:
                $ref: "city-schema.json#/definitions/states"
            responses:
                206:
                    description: "Partial list of cities"
                    content:
                        "application/json":
                            schema:
                                type: array
                                items:
                                    type: string
                400:
                    description: "Error"
                    content:
                        "text/plain":
                            schema:
                                type: string
